.hero-section {
  padding-top: 14rem;  
  padding-bottom: 3rem;  
  background-image: url(assets/home-background-mobile.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  width: 100%;
  min-height: 100vh;  
}

.hero-section__title {
  font-size: 1.25rem;
  color: #e93d50;
  font-weight: 800;
}

.hero-section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.5rem auto;
  line-height: 1.5; 
  max-width: 80%; 
}

.hero-section__button {
  display: inline-block;
  margin: 1rem 0;
  background: #e93d50;
  padding: 1rem;
  border-radius: 8px;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  width: 60%;
  color: #fff;
}

.hero-section__courses-grid {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.hero-section__courses-item{
  border: 1px solid #4286f4;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

.hero-section__courses-item img {
  width: 40px;
  margin-bottom: 0.75rem;
}

@media (min-width: 760px) {
  .hero-section {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(assets/home-background.png);
    background-position: top center;
    text-align: left;  
    padding-top: 12rem;        
  }

  .hero-section__title {
    font-size: 2.5rem;     
  }
  
  .hero-section__subtitle {
    font-size: 1.5rem;      
    margin: 0.5rem 0;
    max-width: 27rem;
  }

  .hero-section__button {
    display: none;
  }

  .hero-section__courses-grid {
    margin: 3rem 0 0 0;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    font-size: 1rem;
    font-weight: 700;    
  }  

  .hero-section__courses-item {
    transition: all 0.3s ease-in-out;
  }

  .hero-section__courses-item img {
    width: 60px;    
  }

  .hero-section__courses-item:hover {
    transform: translateY(3px);
    background-color: rgba(66, 134, 244, 0.4);
  }
}

@media (min-width: 760px) and (max-width: 1199px) {
  #keyboardpiano {
    grid-area: 1/1/3/2;
  }

  #musictheory {
    grid-area: 3/3/5/4;
  }
}

@media (min-width: 1200px){  
  .hero-section__courses-grid {    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);        
  } 
}